body {
  margin: 0;
}

.header {
  height: 10%;
}
.body {
  height: 80%;
  width: 100%;
}
.footer {
  height: 10%;
  background-size: 10% 100%;
  background-image: url('../assets/images/xiaoji.jpeg');
  background-repeat: no-repeat;
}
